#!!!! codepage 1251!!!! #################################################
#########   Файл соответствий отчетов с децимальными номерами   #########
#########################################################################
# Предназначен для определения соответствий между децимальными номерами #
# блоков и соответствующих им файлов отчётов (*.bom).                   #
# Формат файла:                                                         #
# "путь_до_файла/имя_файла.bom"  "децимальный_номер"   "формат_файла"   #
# -----------------------------  ---------------------  --------------- #
# |Если файл находится        |  |любая последова -  |  |может быть:  | #
# |в том же каталоге, что и   |  |тельность русских  |  |pcad         | #
# |VP_auto.do,                |  |букв, латинских    |  |ad           | #
# |то путь_до_файла =.        |  |букв, цифр,        |  |Это связано  | #
# | Путь и имя не должны      |  |знаков _ .         |  |с различным  | #
# |содержать русских букв и   |  |НЕ должно содержать|  |форматом     | #
# |пробелов                   |  |символы:           |  |.bom - файлов| #
# ----------------------------   |"[, ~!@$%^&*()+|   |  --------------- #
#          |                     |\{}:<>?]           |         |        #
#          |                     ---------------------         |        #
#          |                              |                    |        #
# "./top_level.bom"              "АБВГ.768367.123"          "pcad"      #
# "./same_module1.bom"           "АБВГ.668374.050"          "ad"        #
# "./same_module2.bom"           "АБВГ.668374.060"          "ad"        #
#                                                                       #
# Предполагается, что самая верхняя звпись соответствует верхнему       #
# уровню проекта.                                                       #
# Для корректного создания ведомости покупных, необходимо, чтобы внутри #
# файлов соблюдалась иерархия проекта (то есть в файле top_level.bom    #
# были строки с децимальными номерами АБВГ.668374.050 (с точностью до   #
# буквы, причём буква о-русская и буква о-латинская - это разные буквы  #
# и т.п.) и, допустим АБВГ.668374.060. РЕКУРСИИ НЕ ДОПУСКАЕТСЯ, то есть #
# нельзя, чтобы одновременно файл same_module1.bom содержал в качестве  #
# включения АБВГ.668374.060, а файл same_module2.bom содержал в качестве#
# включения АБВГ.668374.050. Или же файл same_module1.bom содержал      #
# включения АБВГ.668374.050.                                            #
#                                                                       #
# Знак # считается комментарием                                         #
#                                                                       #
# Нужно следить, чтобы кодовая страница данного файла была cp1251       #
#########################################################################

"./top.bom"     "АБВГД.123456.214"   "pcad"
"./board1.bom"  "АБВГД.123456.074"   "pcad"
"./board2.bom"  "АБВГД.123456.473"   "pcad"

